# Tutorial 4: DataFrame
Un Dataframe es una versión extendida de una Serie, de hecho se podría decir que es un conjunto de series que actuan como una tabla excel o array multidimensional

In [1]:
import pandas

In [2]:
data = {"nombre":["Juan","Carlos","Marta","Lucas","Brais","Ana","Laura"],
        "puntuación":[60,45,30,65,100,50,87],
        "deporte":["Lucha","Futbol","Ballet","Surf","Esgrima","Gimnasia","Running"],
        "sexo":["M","M","F","M","M","F","F"]
       }

In [6]:
dataFrame_personas = pandas.DataFrame(data) # Así formamos un dataframe a partir de datos de un diccionario de datos

In [5]:
dataFrame_personas # Podemos visualizarlo como una tabla

   nombre  puntuación   deporte sexo
0    Juan          60     Lucha    M
1  Carlos          45    Futbol    M
2   Marta          30    Ballet    F
3   Lucas          65      Surf    M
4   Brais         100   Esgrima    M
5     Ana          50  Gimnasia    F
6   Laura          87   Running    F

In [38]:
# Podemos reordenar las columnas en la creación del dataframe
dataFrame_personas = pandas.DataFrame(data, columns=["nombre", "deporte", "sexo", "puntuación"])
dataFrame_personas

   nombre   deporte sexo  puntuación
0    Juan     Lucha    M          60
1  Carlos    Futbol    M          45
2   Marta    Ballet    F          30
3   Lucas      Surf    M          65
4   Brais   Esgrima    M         100
5     Ana  Gimnasia    F          50
6   Laura   Running    F          87

In [14]:
dataFrame_personas.head(3) #también contamos con las operaciones head y tail

   nombre deporte sexo  puntuación
0    Juan   Lucha    M          60
1  Carlos  Futbol    M          45
2   Marta  Ballet    F          30

In [60]:
# Podemos añadir columnas nuevas y también cambiar los indices
dataFrame_personas = pandas.DataFrame(data,
                                      columns=["nombre", "deporte", "sexo", "puntuación", "edad"],
                                      index=["a","b","c","d","e","f","g"])
dataFrame_personas

   nombre   deporte sexo  puntuación edad
a    Juan     Lucha    M          60  NaN
b  Carlos    Futbol    M          45  NaN
c   Marta    Ballet    F          30  NaN
d   Lucas      Surf    M          65  NaN
e   Brais   Esgrima    M         100  NaN
f     Ana  Gimnasia    F          50  NaN
g   Laura   Running    F          87  NaN

In [28]:
dataFrame_personas["deporte"] # Obtenemos un diccionario de deportes

0       Lucha
1      Futbol
2      Ballet
3        Surf
4     Esgrima
5    Gimnasia
6     Running
Name: deporte, dtype: object

In [50]:
dataFrame_personas.deporte # Otra sintaxis posible

a       Lucha
b      Futbol
c      Ballet
d        Surf
e     Esgrima
f    Gimnasia
g     Running
Name: deporte, dtype: object

In [49]:
# Obtenemos una parte del dataframe al usar de indice un array de las columnas que queremos
dataFrame_personas[["nombre","deporte"]]

   nombre   deporte
a    Juan     Lucha
b  Carlos    Futbol
c   Marta    Ballet
d   Lucas      Surf
e   Brais   Esgrima
f     Ana  Gimnasia
g   Laura   Running

In [52]:
dataFrame_personas.loc[["a","f"]] # podemos obtener una fila o más por sus indice en un array con loc

  nombre   deporte sexo  puntuación edad
a   Juan     Lucha    M          60  NaN
f    Ana  Gimnasia    F          50  NaN

In [61]:
 # Podemos cambiar los datos de una columna con un array para cada fila o con un dato para que tengan todos el mismo
dataFrame_personas["edad"] =  [20,18,21,21,20,19,21]
dataFrame_personas

   nombre   deporte sexo  puntuación  edad
a    Juan     Lucha    M          60    20
b  Carlos    Futbol    M          45    18
c   Marta    Ballet    F          30    21
d   Lucas      Surf    M          65    21
e   Brais   Esgrima    M         100    20
f     Ana  Gimnasia    F          50    19
g   Laura   Running    F          87    21

In [67]:
# Podemos crear una columna nueva simplemente usandola para meter datos nuevos o con None

# Podemos hacer operaciones sobre los datos para obtener nuevos datos
dataFrame_personas["aprobado"] = dataFrame_personas.puntuación >= 50
dataFrame_personas

   nombre   deporte sexo  puntuación  edad  aprobado
a    Juan     Lucha    M          60    20      True
b  Carlos    Futbol    M          45    18     False
c   Marta    Ballet    F          30    21     False
d   Lucas      Surf    M          65    21      True
e   Brais   Esgrima    M         100    20      True
f     Ana  Gimnasia    F          50    19      True
g   Laura   Running    F          87    21      True

In [68]:
del dataFrame_personas["aprobado"] # Borramos una columna con del
dataFrame_personas

   nombre   deporte sexo  puntuación  edad
a    Juan     Lucha    M          60    20
b  Carlos    Futbol    M          45    18
c   Marta    Ballet    F          30    21
d   Lucas      Surf    M          65    21
e   Brais   Esgrima    M         100    20
f     Ana  Gimnasia    F          50    19
g   Laura   Running    F          87    21